<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> - </title>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

  
  <link rel="stylesheet" href="./static/light.css" >
  <link rel="stylesheet" href="./static/dark.css" id="theme-link">
</head>

<body onload="onLoadFunction()"> 
<!-- partial:index.partial.html -->
<div class="container-fluid pad">

  <div class="col-xs-2 header" >
    <img src="ico0.png" alt="" />
    <nobr>Фильтры</nobr>
  </div>
   <div class="col-xs-1"></div>

  <div class="col-xs-2 header" >
    <img src="ico1.png" alt="" />
    <nobr>Вызовы</nobr>
  </div>
   <div class="col-xs-1"></div>

  <div class="col-xs-2 header" >
    <img src="ico2.png" alt="" />
    Гипотезы
  </div>
   <div class="col-xs-1"></div>

  <div class="col-xs-2 header"  >
    <img src="ico3.png" alt="" />
    Решения
  </div>
   <div class="col-xs-1"></div>

  <div class="col-xs-2 header" >
    <img src="ico4.png" alt="" />
    Тиражирование
  </div>
   <div class="col-xs-1"></div>

  <div class="col-xs-2 header"  >
    <img src="ico5.png" alt="" />
    Коммерциализация
  </div>
   <div class="col-xs-1"></div>
</div>



<div class="container-fluid pad">

  <div class="col-xs-2 white">

    
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="id1" onchange="fun1()" accordion-id="#accordion" checked>
        <label for="id1">
           <span id="span-1">Описание</span>
        </label>
    </div>
    
        <hr class = "separator">
    
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="id2" onchange="fun2()" accordion-id="#anyid" checked>
        <label for="id2">
           <span id="span-2"><nobr>Результаты</nobr></span>
        </label>
    </div>
    
        <hr class = "separator">
    
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="id3" onchange="fun3()" accordion-id="#" checked>
        <label for="id3">
           <span id="span-3"><nobr>Роли</nobr></span>
        </label>
    </div>
    
        <hr class = "separator">
     
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="id4" onchange="fun4()" accordion-id="#" checked>
        <label for="id4">
           <span id="span-4"><nobr>Шаблоны</nobr></span>
        </label>
    </div>
    
        <hr class = "separator">
    
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="id5" onchange="fun5()" accordion-id="#" checked>
        <label for="id5">
           <span id="span-5"><nobr>Базы данных</nobr></span>
        </label>
    </div>
    
        <hr class = "separator">
    
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="id6" onchange="fun6()" accordion-id="#" checked>
        <label for="id6">
           <span id="span-6"><nobr>Симплы</nobr></span>
        </label>
    </div>
    
        <hr class = "separator">
    
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="id7" onchange="fun7()" accordion-id="#" checked>
        <label for="id7">
           <span id="span-7"><nobr>Инструменты</nobr></span>
        </label>
    </div>

        <hr class = "separator">
        <br>

           <a href="#" class="button3"> <span>Сбросить все</span></a>         

                    
  <div class="button night" id="button" onclick="ChangeTheme()">
    <div class="mover" id="mover">
    </div>
  </div>
  </div>

<div class = field>


  <div class="col-xs-2 drag-5 bg" id="ВЫЗОВЫ">

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Потенциал</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>О - БНТ Команда оценки техпотенциала</span></li></span>
                
              
                  <span class=''><li><span>СП - Эксперты функций</span></li></span>
                
              
                  <span class=''><li><span>И – ДО</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Заказ</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button2 "><div class="inside_button2"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>О - БНТ Команда оценки техпотенциала</span></li></span>
                
              
                  <span class=''><li><span>СП - Эксперты функций</span></li></span>
                
              
                  <span class=''><li><span>И – ДО</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

  
  </div>
  

  <div class="col-xs-2 drag-5 bg" id="ГИПОТЕЗЫ">

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Генерация</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Набор гипотез</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>О - БНТ Команда оценки техпотенциала</span></li></span>
                
              
                  <span class=''><li><span>СП - Эксперты функций</span></li></span>
                
              
                  <span class=''><li><span>И – ДО</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИСУП</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>








        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Верификация</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Оценка Время-Риск-Затраты</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>Радар технологий</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Портфель</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button2 "><div class="inside_button2"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>О - БНТ Команда оценки техпотенциала</span></li></span>
                
              
                  <span class=''><li><span>СП - Эксперты функций</span></li></span>
                
              
                  <span class=''><li><span>И – ДО</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

  
  </div>
  

  <div class="col-xs-2 drag-5 bg" id="РЕШЕНИЯ">

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Поиск</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>








        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Оценка</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИСУП</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Выбор</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>Радар технологий</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>онлайн-доска (app.mural.co)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Определение</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Скайп</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Реализация</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button2 "><div class="inside_button2"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>О - БНТ Команда оценки техпотенциала</span></li></span>
                
              
                  <span class=''><li><span>СП - Эксперты функций</span></li></span>
                
              
                  <span class=''><li><span>И – ДО</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

  
  </div>
  

  <div class="col-xs-2 drag-5 bg" id="ТИРАЖИРОВАНИЕ">

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Планирование</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИСУП</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Скайп</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Тираж</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>Радар технологий</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Скайп</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Мониторинг</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button2 "><div class="inside_button2"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>О - БНТ Команда оценки техпотенциала</span></li></span>
                
              
                  <span class=''><li><span>СП - Эксперты функций</span></li></span>
                
              
                  <span class=''><li><span>И – ДО</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

  
  </div>
  

  <div class="col-xs-2 drag-5 bg" id="КОММЕРЦИАЛИЗАЦИЯ">

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Анализ рынка</div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button1 "><div class="inside_button1"> <span>Набор гипотез</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИСУП</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Скайп</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

    
    <div class="box"> 

      <div class="inbox"> 
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
            <div class="accordion-header js-accordion-header">Выход на рынок </div>             
              <div class="accordion-body__contents-id1">
              
 
              
                  <span class=''><li><span>Генерация гипотез</span></li></span>

              
              
                  <span class=''><li><span>Проекция существующих техпроектов на бизнес-заказ</span></li></span>

              
              
                  <span class=''><li><span>Скаутинг</span></li></span>

              
 
            </div>
          </div>
        </div>
        
        

        <div class="accordion-body__contents-id2">
           <a href="#" class="button2 "><div class="inside_button2"> <span>Потенциал ПО</span></div></a>         
        </div>
                                      



        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id3">
 
        <hr class = "separator">
        <br>

                <span>Роли</span>
                <br>

                <ul class="rol">  
              
                  <span class=''><li><span>О - БНТ Команда оценки техпотенциала</span></li></span>
                
              
                  <span class=''><li><span>СП - Эксперты функций</span></li></span>
                
              
                  <span class=''><li><span>И – ДО</span></li></span>
                

                </ul>
            </div>
          </div>
        </div>





 

        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id5">
 
        <hr class = "separator">
        <br>
                <span>Базы данных</span>
                <br>

              <ul class="ide"> 
              
                  <span class=''><li><span>ИДЕЯ</span></li></span>
                            
              </ul>

            </div>
          </div>
        </div>






        
        <div class="accordion js-accordion">
          <div class="accordion__item js-accordion-item">
              <div class="accordion-body__contents-id7">
 
        <hr class = "separator">
        <br>

                <span>Инструменты</span>
                <br>
                <ul class= "ins">
              
                  <span class=''><li><span>Интерактивный опрос (menti.com)</span></li></span>
                
              
                </ul>

            </div>
          </div>
        </div>




        </div>  

 
    </div>

  
  </div>
  

</div>
</div>


<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script  src="./static/script.js"></script>


</body>
</html>