<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> - </title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="dark.css" >
  <link rel="stylesheet" type="text/css" href="light.css" id="theme-link">


</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid pad">
  <div class="col-xs-2 header" >
    <img src="ico0.png" alt="" />
    Фильтры
  </div>
  <div class="col-xs-2 header" >
    <img src="ico1.png" alt="" />
    Вызовы
  </div>
  <div class="col-xs-2 header" >
    <img src="ico2.png" alt="" />
    Гипотезы
  </div>
  <div class="col-xs-2 header"  >
    <img src="ico3.png" alt="" />
    Решения
  </div>
  <div class="col-xs-2 header" >
    <img src="ico4.png" alt="" />
    Тиражирование
  </div>
  <div class="col-xs-2 header"  >
    <img src="ico5.png" alt="" />
    Коммерциализация
  </div>
  
</div>

<div class="container-fluid pad">
  <div class="col-xs-2 white">

    <br>
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="one" onchange="fun1()" accordion-id="#accordion" checked>
        <label for="one">
           <span><nobr>Описание</nobr></span>
        </label>
    </div>
    <br>
      <hr>
    <br>
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="two" onchange="fun2()" accordion-id="#anyid" checked>
        <label for="two">
           <span><nobr>Результаты</nobr></span>
        </label>
    </div>
    <br>
      <hr>
    <br>
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="-" onchange="" accordion-id="#">
        <label for="">
           <span><nobr>Роли</nobr></span>
        </label>
    </div>
    <br>
      <hr>
    <br>
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="-" onchange="" accordion-id="#">
        <label for="">
           <span><nobr>Шаблоны</nobr></span>
        </label>
    </div>
    <br>
      <hr>
    <br>
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="-" onchange="" accordion-id="#">
        <label for="">
           <span><nobr>Бд и инструменты</nobr></span>
        </label>
    </div>
    <br>
      <hr>
    <br>
    <div class="neumorphism-toggle">
      <input class="toggle-round" type="checkbox" id="-" onchange="" accordion-id="#">
        <label for="">
           <span><nobr>Стандарты</nobr></span>
        </label>
    </div>

  <div class="button day" id="button" onclick="ChangeTheme()">
    <div class="mover" id="mover">
    <svg class="icon sun" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
    <svg class="icon moon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round"  stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </div>
  </div>

  </div>

<div class = field>

  <div class="col-xs-2 drag-1 bg" id="1">
    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Потенциал</div> 

        <div class="accordion-body__contents">
        
          <span class=''><li><span>Выявление ключевых рычагов;</span></li></span>
          <hr>
          <span class=''><li><span>Определение потенциала проэкта;</span></li></span>
          <hr>
          <span class=''><li><span>Определение технологического предела</span></li></span>
        </div>
   
        </div>
        </div>
          <a href="#" class="button1">Потенциал ПО</a>
        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Заказ</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Консолидированная оценка потенциала;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация бизнес заказов;</span></li></span>
        <hr>
        <span class=''><li><span>Определение ключевых вызовов</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button2">Бизнес-вызовы</a>
        <span class="datetime"></span>
      </div> 
      </p>      
    </div>
  </div>

  <div class="col-xs-2 drag-2 bg" id="2">

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 

        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Генерация</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Генерация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Проэкция существующих техпроэктов на бизнес-заказ;</span></li></span>
        <hr>
        <span class=''><li><span>Скаутинг</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Набор гипотез</a>

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Верификация</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Проверка на дублирование;</span></li></span>
        <hr>
        <span class=''><li><span>Проверка на "жизнеспособность" в качестве техпроэкта;</span></li></span>
        <hr>
        <span class=''><li><span>Оценка Время-Риск-Затраты</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Оценочные гипотезы</a>

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox">

        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Портфель</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button2">Технологический бизнес-заказ</a>

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>
  </div>

  <div class="col-xs-2 drag-3 bg" id="3">

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox">

        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Поиск</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Потенциал ПО</a>

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 

        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Оценка</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Потенциал ПО</a>

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Выбор</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Потенциал ПО</a>
         

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Определение</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Потенциал ПО</a>
         

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Реализация</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button2">Потенциал ПО</a>   

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

  </div>

  <div class="col-xs-2 drag-4 bg" id="4">

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Планирование</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Потенциал ПО</a>
         

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Тираж</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Потенциал ПО</a>
         

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Мониторинг</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button2">Потенциал ПО</a>
         

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

  </div>

  <div class="col-xs-2 drag-5 bg" id="5">

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Анализ рынка</div> 

        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>

        </div>
        </div>
           <a href="#" class="button1">Потенциал ПО</a>
         

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

    <div class="box"> 
      <p class='tasks'>
      <div class="inbox"> 
        <div class="accordion js-accordion">
        <div class="accordion__item js-accordion-item">
        <div class="accordion-header js-accordion-header">Выход на рынок</div> 
 
        <div class="accordion-body__contents">
        
        <span class=''><li><span>Портфельный анализ гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Приоритезация гипотез;</span></li></span>
        <hr>
        <span class=''><li><span>Формирование бизнес-кейсов гипотез</span></li></span>
        </div>
 
        </div>
        </div>
           <a href="#" class="button2">Потенциал ПО</a>

        <span class="datetime"></span>
      </div> 
      </p>      
    </div>

  </div>

</div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/dragula.min.js'></script><script  src="./script.js"></script>

</body>
</html>
